# Hanium_demo

./: e -i 09aa0c8d0e7e8d528dd894253ea0407c9957653e  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registerloginexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: LoginActivity.java  LoginRequest.java  MainActivity.java  RegisterActivity.java  RegisterRequest.java
app/src/main/java/com/example/registerloginexample/: Add.java  AddRequest.java  Board.java  BoardActivity.java  ContactActivity.java  Detail.java  EditProfileActivity.java  FindPassActivity.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  HomeActivity.java  HomeFragment.java  InfoFragment.java  LoginActivity.java  LoginRequest.java  LogoutActivity.java  MainActivity.java  ProductAdapter.java  ProductItem.java  RegisterActivity.java  RegisterRequest.java  SettingFragment.java  SharedMain.java  ValidateRequest.java  VerifyIdentityActivity.java  VolleySingleton.java  Want.java  WriteActivity.java  lockerActivity.java  lockerDesActivity.java
app/src/main/res/drawable/: circle_background.xml  gray_border.xml  heart.xml  person1.xml  person2.xml  person3.xml  rounded_background.xml  rounded_edittext_background.xml  search_background.xml  selected_image_border.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_add.xml  activity_board.xml  activity_contact.xml  activity_detail.xml  activity_edit_profile.xml  activity_find_pass.xml  activity_home.xml  activity_locker.xml  activity_locker_des.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_shared_main.xml  activity_verify_identity.xml  activity_want.xml  activity_write.xml  custom_alert_dialog.xml  custom_image_dialog.xml  frag1.xml  frag2.xml  frag3.xml  frag4.xml  frag5.xml  fragment_home.xml  fragment_info.xml  fragment_setting.xml  item_main.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  contact_types.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
