<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[문의 종류]"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewType"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerType"
        android:text="문의 내용:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContent"
        android:layout_marginBottom="16dp"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top"
        android:hint="문의 내용을 입력하세요."
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContent"
        android:text="문의하기"
        tools:ignore="HardcodedText" />

</RelativeLayout>
