<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_id"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:hint="아이디"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_doubleCheck"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_doubleCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_id"
                app:layout_constraintTop_toTopOf="@+id/et_id"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:hint="비밀번호"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintStart_toStartOf="@+id/et_id"
                app:layout_constraintTop_toBottomOf="@+id/et_id" />

            <EditText
                android:id="@+id/et_pass2"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_pass"
                app:layout_constraintTop_toBottomOf="@+id/et_pass" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:hint="이름"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_pass2"
                app:layout_constraintTop_toBottomOf="@+id/et_pass2" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                android:hint="닉네임"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_name"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <Button
                android:id="@+id/btn_doubleCheck2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복확인"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/et_nickname"
                app:layout_constraintTop_toTopOf="@+id/et_nickname"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:hint="전화번호"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_nickname"
                app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:hint="주소"
                android:inputType="text"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/et_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/et_phone"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_address"
        app:layout_constraintVertical_bias="0.452"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
