<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F6F6F6"
    tools:context=".WriteActivity">

    <EditText
        android:id="@+id/write_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:hint="제목"
        android:textColor="@android:color/black"
        android:textSize="26sp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/write_contents_text"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/rounded_edittext_background"
        android:hint="내용"
        android:padding="12dp"
        android:textSize="22sp"
        android:layout_marginTop="6dp" />

    <EditText
        android:id="@+id/write_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_background"
        android:hint="사용자 이름 or 아이디"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/write_upload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#87B9DF"
        android:text="저장"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>
