<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F3F3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save from"
                app:titleTextColor="@color/black"
                app:titleTextAppearance="@font/nanumsquareneobold"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title"
                android:textSize="30sp"
                />
        </androidx.appcompat.widget.Toolbar>

        <!-- 상단 텍스트뷰와 이미지뷰를 가로로 배치하는 LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            <!-- 상단 텍스트뷰 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="110dp"
                    android:layout_height="105dp"
                    app:civ_border_color="#C3C3C3"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/nameTextView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <FrameLayout
                    android:id="@+id/cameraIconContainer"
                    android:layout_width="39dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.256"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0">

                    <ImageView
                        android:id="@+id/cameraIcon"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_photo"
                        tools:ignore="MissingConstraints" />
                </FrameLayout>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="170dp"
                    android:layout_height="34dp"
                    android:text=""
                    android:textSize="24sp"
                    android:fontFamily="@font/nanumsquareneobold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.933"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.495" />

                <!-- 나머지 버튼들과 뷰들을 여기에 추가 -->

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />


    <!-- 정보 수정 버튼 -->
        <LinearLayout
            android:id="@+id/layout_editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:elevation="0dp">

            <!-- ">" 버튼 -->
            <Button
                android:id="@+id/editUser_right"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fontFamily="@font/nanumsquareneoregular"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <!-- "정보수정" 버튼 -->
            <Button
                android:id="@+id/my_editUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fontFamily="@font/nanumsquareneoregular"
                android:text="정보수정"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    <!-- 문의하기 버튼 -->
    <LinearLayout
        android:id="@+id/layout_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:elevation="0dp">
        <Button
            android:id="@+id/my_contact_right"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/nanumsquareneoregular"
            android:text=">"
            android:textColor="@color/black"
            android:textSize="19sp" />
        <Button
            android:id="@+id/my_contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fontFamily="@font/nanumsquareneoregular"
            android:gravity="start|center_vertical"
            android:text="문의하기"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>
        <!-- 신고하기 버튼 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
        <!-- 로그아웃 버튼 -->
        <LinearLayout
            android:id="@+id/layout_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:elevation="0dp">
            <Button
                android:id="@+id/my_logout_right"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:fontFamily="@font/nanumsquareneoregular"
                android:text=">"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <Button
                android:id="@+id/my_logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:gravity="start|center_vertical"
                android:text="로그아웃"
                android:fontFamily="@font/nanumsquareneoregular"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <!-- 구분선 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />

    </LinearLayout>

</ScrollView>
